<html>

<head>
    <title>Welcome to Clasher Stat</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="public/clasherStat.bundle.min.js" type="text/javascript">
    </script>

    <script>
        // ClasherStat.initCore();
    </script>


</head>
<style>
    .player-box.top {
        position: relative;
        margin-bottom: 10px;
        padding: 10px;
        min-height: 20px;
        min-width: 150px;
    }

    .player-box:before,
    .player-box:after {
        position: absolute;
        width: 70%;
        height: 50%;
        content: "";
        z-index: -1;
    }

    .player-box.top:before {
        left: 0;
        top: 0;
        -webkit-transform: skewX(-20deg);
        -ms-transform: skewX(-20deg);
        transform: skewX(-20deg);
        background: #d5d6d2;
        box-shadow: -5px 10px 0px -5px #a7a8a9;
        z-index: -2;
    }

    .player-box.top:after {
        right: 0;
        top: 0;
        -webkit-transform: skewX(20deg);
        -ms-transform: skewX(20deg);
        transform: skewX(20deg);
        background: #d5d6d2;
        box-shadow: 5px 10px 0px -5px #a7a8a9;
        z-index: -2;
    }

    .player-box:before {
        left: 0;
        top: 50%;
        -webkit-transform: skewX(20deg);
        -ms-transform: skewX(20deg);
        transform: skewX(20deg);
        background: #cecdcd;
        box-shadow: -4px 5px 0px 0px #787a7b;
    }

    .player-box:after {
        right: 0;
        top: 50%;
        -webkit-transform: skewX(-20deg);
        -ms-transform: skewX(-20deg);
        transform: skewX(-20deg);
        background: #cecdcd;
        box-shadow: 4px 5px 0px 0px #787a7b;
    }

    



    .player-opp-box.top {
        margin-bottom: 10px;
        padding: 10px;
        min-height: 20px;
        /* min-width: 150px; */
    }

    .player-opp-box:before,
    .player-opp-box:after {
        position: absolute;
        width: 70%;
        height: 56%;
        content: "";
        z-index: -1;
    }

     .player-opp-box.top:after {
        left: 0;
        top: 0;
         -webkit-transform: skewX(20deg);
        -ms-transform: skewX(20deg);
        transform: skewX(20deg); 
        background: #d5d6d2;
        box-shadow: -5px 10px 0px -5px #a7a8a9;
        z-index: -2;
    } 

    .player-opp-box.top:before {
        right: 0;
        top: 0;
        /* -webkit-transform: skewX(20deg);
        -ms-transform: skewX(20deg);
        transform: skewX(20deg); */
        background: #d5d6d2;
        box-shadow: 5px 10px 0px -5px #a7a8a9;
        z-index: -2;
    }

    .player-opp-box:after {
        left: 0;
        top: 55%;
         -webkit-transform: skewX(-20deg);
        -ms-transform: skewX(-20deg);
        transform: skewX(-20deg); 
        background: #cecdcd;
        /* box-shadow: -4px 5px 0px 0px #787a7b; */
    }

    .player-opp-box:before {
        right: 0;
        top: 56%;
        /* -webkit-transform: skewX(-20deg);
        -ms-transform: skewX(-20deg);
        transform: skewX(-20deg); */
        background: #cecdcd;
        /* box-shadow: 4px 5px 0px 0px #787a7b; */
    }



    .war-planner-container .each-player {
        margin: 5px 0;
        text-align: left;
    }

    .war-planner-container .each-player .player-name {
        font-weight: bold;
        text-shadow: 0px 2px 1px #989696;
    }

    .war-planner-container .each-player .player-league-icon {
        width: 20px;
        vertical-align: bottom;
    }

    .war-planner-container .each-player .player-role {
        font-size: 10px;
        margin-right: 10px;
    }

    .war-planner-container .each-player .bottom-line {
        margin: 5px 5px 0 25px;
        position: relative;
    }

    .war-planner-container .each-player .player-xp-badge {
        position: relative;
        background-image: url(./resource/star-badge.png);
        background-repeat: no-repeat;
        background-size: contain;
        color: white;
        width: 22px;
        height: 22px;
        margin-right: 0;
        text-align: center;
        vertical-align: bottom;
        float: right;
        -webkit-filter: drop-shadow(1px 2px 1px #999);
        filter: drop-shadow(1px 2px 1px #999);
    }

    .war-planner-container .each-player .player-xp-badge span {
        font-size: 10px;
        font-weight: bold;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
</style>

<body>
    <p> Welcome to Clasher Stat</p>
    <div id='warPlannerContainer' class="war-planner-container container-fluid text-center">
        <div class="row content">
            <div class="col-xs-4 sidenav">

                <div class="player-box top">
                    <div class="player-box bottom"></div>
                    <div class='each-player'>
                        <img class='player-league-icon' src='https://api-assets.clashofclans.com/leagues/72/kLWSSyq7vJiRiCantiKCoFuSJOxief6R1ky6AyfB8q0.png'
                            alt="" />
                        <span class='player-name'>Player Name 1</span>
                        <div class='bottom-line'>
                            <span class='player-role'>Elder</span>
                            <div class='player-xp-badge'>
                                <span>137</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end of player-box -->

            <div class="col-xs-2 opponent">
                <div class="player-opp-box top">
                    <div class="player-opp-box bottom"></div>
                    <div class = "each-opp-player">#2</div>
                    <div class = "each-opp-player">#5</div>
                </div>
                <!-- end of player-box -->
            </div>

            <div class="col-xs-2 arrow-pointer">
                <h1>Welcome</h1>
               
                <hr>
                <h3>Test</h3>
                <p>Lorem ipsum...</p>
            </div>
            <div class="col-xs-2 droppable">
               
            </div>
            <div class="col-xs-2 sidenav">
                <div class="well">
                    <p>ADS</p>
                </div>
                <div class="well">
                    <p>ADS</p>
                </div>
            </div>
        </div>
        <!-- ------ end of row --- -->
    </div>


</body>

</html>